<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJT-6k-LO5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iH4-YF-vjR">
            <objects>
                <tabBarController id="CJT-6k-LO5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s7M-nP-MTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.64252416859999995" green="0.83047833670000004" blue="0.98192387820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <color key="barTintColor" red="0.64313727620000005" green="0.83137255909999996" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="YgK-KP-I7e" kind="relationship" relationship="viewControllers" id="Y0r-Mw-Wci"/>
                        <segue destination="REv-aC-lSl" kind="relationship" relationship="viewControllers" id="67e-hg-4Q7"/>
                        <segue destination="HWf-r0-Axm" kind="relationship" relationship="viewControllers" id="RWX-40-nnj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gl-DM-8YK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="82"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="UEL-vF-yFi">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="YgK-KP-I7e" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1G4-OC-HYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-dS-fVu">
                                <rect key="frame" x="0.0" y="74" width="414" height="739"/>
                                <color key="backgroundColor" red="0.64252416859999995" green="0.83047833670000004" blue="0.98192387820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.64313727620000005" green="0.83137255909999996" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-7T-hZE">
                                <rect key="frame" x="359" y="44" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-yH-9dO">
                                <rect key="frame" x="313.5" y="44" width="45.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-iw-XtP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9zx-Fe-WRZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-Dc-Uwz">
                                            <rect key="frame" x="177" y="418" width="60" height="60"/>
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="392-GP-MIn"/>
                                                <constraint firstAttribute="height" constant="60" id="wjU-fT-e6z"/>
                                            </constraints>
                                            <color key="color" systemColor="systemMintColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gRx-Dc-Uwz" firstAttribute="centerY" secondItem="9zx-Fe-WRZ" secondAttribute="centerY" id="eww-Bl-2gv"/>
                                        <constraint firstItem="gRx-Dc-Uwz" firstAttribute="centerX" secondItem="9zx-Fe-WRZ" secondAttribute="centerX" id="nkM-Cm-HJT"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4v-Hv-ezi"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="0.83137255909999996" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C4v-Hv-ezi" firstAttribute="bottom" secondItem="zDU-dS-fVu" secondAttribute="bottom" id="5H9-LF-1M8"/>
                            <constraint firstItem="zDU-dS-fVu" firstAttribute="top" secondItem="C4v-Hv-ezi" secondAttribute="top" constant="30" id="9ph-NB-Wyg"/>
                            <constraint firstItem="C4v-Hv-ezi" firstAttribute="trailing" secondItem="zDU-dS-fVu" secondAttribute="trailing" id="9zB-GR-8y7"/>
                            <constraint firstItem="bZa-yH-9dO" firstAttribute="top" secondItem="C4v-Hv-ezi" secondAttribute="top" id="E2p-Pw-c7E"/>
                            <constraint firstItem="pgq-iw-XtP" firstAttribute="top" secondItem="1G4-OC-HYE" secondAttribute="top" id="IfP-IB-pwa"/>
                            <constraint firstItem="Vgl-7T-hZE" firstAttribute="top" secondItem="C4v-Hv-ezi" secondAttribute="top" id="MRU-U7-SRA"/>
                            <constraint firstItem="Vgl-7T-hZE" firstAttribute="leading" secondItem="bZa-yH-9dO" secondAttribute="trailing" id="UJ2-LD-cqi"/>
                            <constraint firstItem="zDU-dS-fVu" firstAttribute="leading" secondItem="C4v-Hv-ezi" secondAttribute="leading" id="ZzW-k5-rSp"/>
                            <constraint firstItem="pgq-iw-XtP" firstAttribute="leading" secondItem="1G4-OC-HYE" secondAttribute="leading" id="hwe-R2-KhL"/>
                            <constraint firstAttribute="trailing" secondItem="pgq-iw-XtP" secondAttribute="trailing" id="ikR-c7-IJO"/>
                            <constraint firstAttribute="bottom" secondItem="pgq-iw-XtP" secondAttribute="bottom" id="u4B-5v-ceI"/>
                            <constraint firstItem="C4v-Hv-ezi" firstAttribute="trailing" secondItem="Vgl-7T-hZE" secondAttribute="trailing" constant="10" id="xJ2-pk-uT7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Weather" image="cloud.sun" catalog="system" id="VxK-fh-oDL"/>
                    <connections>
                        <outlet property="blurVisualEffect" destination="pgq-iw-XtP" id="MXc-tT-vYi"/>
                        <outlet property="gpsButton" destination="Vgl-7T-hZE" id="jPx-CR-e4g"/>
                        <outlet property="loadIndicator" destination="gRx-Dc-Uwz" id="Klg-2d-ldM"/>
                        <outlet property="locationButton" destination="bZa-yH-9dO" id="s7e-dV-TSo"/>
                        <outlet property="tableViewForWeatherData" destination="zDU-dS-fVu" id="VKb-G3-Hfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp6-JI-ptp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="-680.35714285714278"/>
        </scene>
        <!--Weather by map-->
        <scene sceneID="MDV-Hq-6u2">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="REv-aC-lSl" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLB-vo-KFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Bg-E3-Tyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather by map" image="mappin" catalog="system" id="tu9-vt-Q99"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIm-6f-DIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pyH-n1-Pg5">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="HWf-r0-Axm" customClass="SettingsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEv-5B-ZSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-Rs-OQ3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caC-Cm-EV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caC-Cm-EV8" firstAttribute="trailing" secondItem="I6Q-Rs-OQ3" secondAttribute="trailing" id="U6l-xy-XEG"/>
                            <constraint firstItem="caC-Cm-EV8" firstAttribute="bottom" secondItem="I6Q-Rs-OQ3" secondAttribute="bottom" id="am5-S6-vqo"/>
                            <constraint firstItem="I6Q-Rs-OQ3" firstAttribute="top" secondItem="caC-Cm-EV8" secondAttribute="top" id="rrC-Q9-fJ1"/>
                            <constraint firstItem="I6Q-Rs-OQ3" firstAttribute="leading" secondItem="caC-Cm-EV8" secondAttribute="leading" id="rvy-jm-och"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="swift" catalog="system" id="5fc-iw-o4J"/>
                    <connections>
                        <outlet property="tableView" destination="I6Q-Rs-OQ3" id="AFU-ac-oNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wu-Ov-nkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="680"/>
        </scene>
        <!--Weather Conditional View-->
        <scene sceneID="UwV-MI-enZ">
            <objects>
                <viewController storyboardIdentifier="WeatherConditionalView" id="8Or-Yn-HOE" customClass="WeatherConditionalView" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKp-XC-cSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6vE-cJ-xeI">
                                <rect key="frame" x="0.0" y="69" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-2v-3Vs">
                                <rect key="frame" x="372" y="44" width="42" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeVcController:" destination="8Or-Yn-HOE" eventType="touchUpInside" id="5BA-iW-8hZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fgh-mO-Kls"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="0.83137255909999996" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6vE-cJ-xeI" firstAttribute="leading" secondItem="Fgh-mO-Kls" secondAttribute="leading" id="3Fa-nJ-fDu"/>
                            <constraint firstItem="Fgh-mO-Kls" firstAttribute="trailing" secondItem="6vE-cJ-xeI" secondAttribute="trailing" id="4f8-zP-f6z"/>
                            <constraint firstItem="6vE-cJ-xeI" firstAttribute="top" secondItem="xhR-2v-3Vs" secondAttribute="bottom" id="A53-8j-4Zx"/>
                            <constraint firstItem="xhR-2v-3Vs" firstAttribute="top" secondItem="Fgh-mO-Kls" secondAttribute="top" id="CYQ-ye-DVf"/>
                            <constraint firstItem="Fgh-mO-Kls" firstAttribute="bottom" secondItem="6vE-cJ-xeI" secondAttribute="bottom" id="WD0-dH-sDG"/>
                            <constraint firstItem="Fgh-mO-Kls" firstAttribute="trailing" secondItem="xhR-2v-3Vs" secondAttribute="trailing" id="XqP-5C-ato"/>
                            <constraint firstItem="6vE-cJ-xeI" firstAttribute="top" secondItem="Fgh-mO-Kls" secondAttribute="top" constant="25" id="vPl-Km-nCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6vE-cJ-xeI" id="yDd-sw-maA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNW-Ji-m3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="914.73214285714278"/>
        </scene>
        <!--System View Controller-->
        <scene sceneID="AfG-FM-hN0">
            <objects>
                <viewController storyboardIdentifier="SystemViewController" id="R9y-8y-r9N" customClass="SystemViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8b-W4-56T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-t7-iO1">
                                <rect key="frame" x="0.0" y="69" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-Xf-9Ad">
                                <rect key="frame" x="372" y="44" width="42" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeVcController:" destination="R9y-8y-r9N" eventType="touchUpInside" id="qsN-i1-Pre"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcd-VN-qbU"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="0.83137255909999996" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qcd-VN-qbU" firstAttribute="bottom" secondItem="TMT-t7-iO1" secondAttribute="bottom" id="87m-vN-0RE"/>
                            <constraint firstItem="aCL-Xf-9Ad" firstAttribute="top" secondItem="qcd-VN-qbU" secondAttribute="top" id="JMq-Bs-lQF"/>
                            <constraint firstItem="qcd-VN-qbU" firstAttribute="trailing" secondItem="TMT-t7-iO1" secondAttribute="trailing" id="LTo-iM-A7a"/>
                            <constraint firstItem="TMT-t7-iO1" firstAttribute="top" secondItem="qcd-VN-qbU" secondAttribute="top" constant="25" id="QUP-nc-xzd"/>
                            <constraint firstItem="TMT-t7-iO1" firstAttribute="leading" secondItem="qcd-VN-qbU" secondAttribute="leading" id="bMF-x5-BUb"/>
                            <constraint firstItem="qcd-VN-qbU" firstAttribute="trailing" secondItem="aCL-Xf-9Ad" secondAttribute="trailing" id="fbP-Qg-wWs"/>
                            <constraint firstItem="TMT-t7-iO1" firstAttribute="top" secondItem="aCL-Xf-9Ad" secondAttribute="bottom" id="tec-Hq-69e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q17-3y-z0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="914.73214285714278"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="qRe-Zn-As8">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" id="ifl-Oo-fPS" customClass="RequestViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEK-oc-FHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eNl-iC-9yn">
                                <rect key="frame" x="0.0" y="69" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-Gj-uhU">
                                <rect key="frame" x="372" y="44" width="42" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeVcController:" destination="ifl-Oo-fPS" eventType="touchUpInside" id="B4q-Zi-S8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9d-Nn-4HY"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="0.83137255909999996" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eNl-iC-9yn" firstAttribute="trailing" secondItem="d9d-Nn-4HY" secondAttribute="trailing" id="AU3-Sr-tQL"/>
                            <constraint firstItem="cjq-Gj-uhU" firstAttribute="top" secondItem="d9d-Nn-4HY" secondAttribute="top" id="AdU-5b-aZ9"/>
                            <constraint firstItem="d9d-Nn-4HY" firstAttribute="trailing" secondItem="cjq-Gj-uhU" secondAttribute="trailing" id="EWQ-6Z-jhB"/>
                            <constraint firstItem="eNl-iC-9yn" firstAttribute="leading" secondItem="d9d-Nn-4HY" secondAttribute="leading" id="QrV-ch-Xl1"/>
                            <constraint firstItem="eNl-iC-9yn" firstAttribute="bottom" secondItem="d9d-Nn-4HY" secondAttribute="bottom" id="R6U-1R-65X"/>
                            <constraint firstItem="eNl-iC-9yn" firstAttribute="top" secondItem="cjq-Gj-uhU" secondAttribute="bottom" id="xSk-wk-5zN"/>
                            <constraint firstItem="eNl-iC-9yn" firstAttribute="top" secondItem="d9d-Nn-4HY" secondAttribute="top" constant="25" id="ybf-ZW-Qp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewForRequestedData" destination="eNl-iC-9yn" id="NnL-ZU-Mr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uS-CS-emZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="234"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="wfP-eJ-W6F">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="Nq5-m9-3ha" customClass="DataViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzB-sm-UxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-B6-p4f">
                                <rect key="frame" x="0.0" y="69" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-IG-Qpa">
                                <rect key="frame" x="372" y="44" width="42" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeVcController:" destination="Nq5-m9-3ha" eventType="touchUpInside" id="SBt-SO-dmQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJr-1z-Mqv"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="0.83137255909999996" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cJr-1z-Mqv" firstAttribute="trailing" secondItem="ubs-IG-Qpa" secondAttribute="trailing" id="6zr-LV-DIo"/>
                            <constraint firstItem="ubs-IG-Qpa" firstAttribute="top" secondItem="cJr-1z-Mqv" secondAttribute="top" id="Ao9-3y-uEd"/>
                            <constraint firstItem="rSq-B6-p4f" firstAttribute="top" secondItem="ubs-IG-Qpa" secondAttribute="bottom" id="Jze-sE-b9p"/>
                            <constraint firstItem="cJr-1z-Mqv" firstAttribute="bottom" secondItem="rSq-B6-p4f" secondAttribute="bottom" id="f7J-HS-yDU"/>
                            <constraint firstItem="rSq-B6-p4f" firstAttribute="top" secondItem="cJr-1z-Mqv" secondAttribute="top" constant="25" id="p4c-Fi-SEM"/>
                            <constraint firstItem="rSq-B6-p4f" firstAttribute="leading" secondItem="cJr-1z-Mqv" secondAttribute="leading" id="sE5-wD-GWJ"/>
                            <constraint firstItem="cJr-1z-Mqv" firstAttribute="trailing" secondItem="rSq-B6-p4f" secondAttribute="trailing" id="wJW-On-VB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rSq-B6-p4f" id="gfo-1W-JUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKa-2R-4Tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="233.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="95"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="swift" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
